#api port
PORT

# db configs
DB_TYPE
DB_NAME
DB_USERNAME
DB_PASSWORD
DB_HOST
DB_PORT
DB_SYNCHRONIZE

# pasword configs
GEN_SALT


# jwt configs
JWT_SECRET
JWT_EXPIRES_IN


#mail config using nodemailer
MAIL_HOST
MAIL_PORT

MAIL_AUTH_USER
MAIL_AUTH_PASS

